### ISSUE TITLE
[onert/train] test_cker unittest fail on report option

### ISSUE THREAD

**Issue by hseok-oh** [Samsung/ONE#11821]
`test_cker` is passed on normal test option

```
./Product/out/unittest/test_cker

...
[----------] Global test environment tear-down
[==========] 21 tests from 2 test suites ran. (35 ms total)
[  PASSED  ] 21 tests.
```

But when I try to run with report option, it fails with segmentation fault

```
./Product/out/unittest/test_cker --gtest_output=xml:report/test_cker.xml

...

[----------] Global test environment tear-down
[==========] 21 tests from 2 test suites ran. (35 ms total)
[  PASSED  ] 21 tests.
Segmentation fault (core dumped)
```

GDB backtrace

```
gdb --args ./Product/out/unittest/test_cker --gtest_output=xml:report/test_cker.xml


Thread 1 "test_cker" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0xba85858dbbb0d131) at malloc.c:3102
3102    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0xba85858dbbb0d131) at malloc.c:3102
#1  0x0000555555567856 in Eigen::internal::handmade_aligned_free (ptr=0x555555661668) at /home/nfs/git/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/util/Memory.h:120
#2  0x0000555555573a9e in Eigen::MaxSizeVector<unsigned int>::~MaxSizeVector (this=0x555555661aa8, __in_chrg=<optimized out>)
    at /home/nfs/git/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/util/MaxSizeVector.h:66
#3  0x000055555557160b in Eigen::MaxSizeVector<Eigen::MaxSizeVector<unsigned int> >::~MaxSizeVector (this=0x5555556618f0, __in_chrg=<optimized out>)
    at /home/nfs/git/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/util/MaxSizeVector.h:64
#4  0x000055555556ea80 in Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment>::~ThreadPoolTempl (this=0x5555556618c0, __in_chrg=<optimized out>)
    at /home/nfs/git/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:88
#5  0x000055555556eabc in Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment>::~ThreadPoolTempl (this=0x5555556618c0, __in_chrg=<optimized out>)
    at /home/nfs/git/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:88
#6  0x000055555556e042 in std::default_delete<Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment> >::operator() (this=0x555555665088, __ptr=0x5555556618c0)
    at /usr/include/c++/9/bits/unique_ptr.h:81
#7  0x000055555556bb72 in std::unique_ptr<Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment>, std::default_delete<Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment> > >::~unique_ptr (
    this=0x555555665088, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#8  0x0000555555569fd6 in nnfw::cker::eigen_support::EigenThreadPoolWrapper::~EigenThreadPoolWrapper (this=0x555555665080, __in_chrg=<optimized out>)
    at /home/nfs/git/ONE/compute/cker/include/cker/eigen/EigenSupport.h:75
#9  0x000055555556a002 in nnfw::cker::eigen_support::EigenThreadPoolWrapper::~EigenThreadPoolWrapper (this=0x555555665080, __in_chrg=<optimized out>)
    at /home/nfs/git/ONE/compute/cker/include/cker/eigen/EigenSupport.h:75
#10 0x000055555556e4ac in std::default_delete<Eigen::ThreadPoolInterface>::operator() (this=0x55555564b320 <nnfw::cker::eigen_support::EigenContext::GetEigenContext()::instance>, 
    __ptr=0x555555665080) at /usr/include/c++/9/bits/unique_ptr.h:81
#11 0x000055555556bd70 in std::unique_ptr<Eigen::ThreadPoolInterface, std::default_delete<Eigen::ThreadPoolInterface> >::~unique_ptr (
    this=0x55555564b320 <nnfw::cker::eigen_support::EigenContext::GetEigenContext()::instance>, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#12 0x000055555556a2ae in nnfw::cker::eigen_support::EigenContext::~EigenContext (this=0x55555564b320 <nnfw::cker::eigen_support::EigenContext::GetEigenContext()::instance>, 
    __in_chrg=<optimized out>) at /home/nfs/git/ONE/compute/cker/include/cker/eigen/EigenSupport.h:85
#13 0x00007ffff7aa08a7 in __run_exit_handlers (status=0, listp=0x7ffff7c46718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#14 0x00007ffff7aa0a60 in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007ffff7a7e08a in __libc_start_main (main=0x5555555f1d7d <main(int, char**)>, argc=2, argv=0x7fffffffe4e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe4d8) at ../csu/libc-start.c:342
#16 0x0000555555560cfe in _start ()
```

**Comment by hseok-oh** [comment]
cc/ @ragmani @jyoungyun

**Comment by hseok-oh** [comment]
It fails since 2fb267ece6c97cbb084251ad1b5547fdef36a712 is merged

http://npuci.mooo.com:8080/job/nnfw/job/master/job/daily-x64-runtime-coverage/414/

**Comment by hseok-oh** [comment]
```
$ valgrind ./Product/out/unittest/test_cker --gtest_output=xml:report/test_cker.xml
==1081943== Memcheck, a memory error detector
==1081943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081943== Command: ./Product/out/unittest/test_cker --gtest_output=xml:report/test_cker.xml
==1081943== 
Running main() from /home/nfs/git/ONE/externals/GTEST/googletest/src/gtest_main.cc
[==========] Running 21 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 13 tests from CKer_Operation
[ RUN      ] CKer_Operation.Range
[       OK ] CKer_Operation.Range (20 ms)
[ RUN      ] CKer_Operation.neg_Range
[       OK ] CKer_Operation.neg_Range (15 ms)
[ RUN      ] CKer_Operation.FullyConnectedBiasGrad
[       OK ] CKer_Operation.FullyConnectedBiasGrad (23 ms)
[ RUN      ] CKer_Operation.neg_FullyConnectedBiasGrad
[       OK ] CKer_Operation.neg_FullyConnectedBiasGrad (1 ms)
[ RUN      ] CKer_Operation.LossMSE
[       OK ] CKer_Operation.LossMSE (13 ms)
[ RUN      ] CKer_Operation.neg_LossMSE
==1081943== Invalid read of size 4
==1081943==    at 0x13BA05: void nnfw::cker::train::MSE<float>(nnfw::cker::Shape const&, float const*, nnfw::cker::Shape const&, float const*, nnfw::cker::Shape const&, float*) (Loss.h:48)
==1081943==    by 0x137837: CKer_Operation_neg_LossMSE_Test::TestBody() (Loss.test.cc:88)
==1081943==    by 0x1939CA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18B940: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x15FC31: testing::Test::Run() (gtest.cc:2682)
==1081943==    by 0x1606BF: testing::TestInfo::Run() (gtest.cc:2861)
==1081943==    by 0x160FC6: testing::TestSuite::Run() (gtest.cc:3015)
==1081943==    by 0x170ECC: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:5855)
==1081943==    by 0x194DE0: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18CA5C: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x16F634: testing::UnitTest::Run() (gtest.cc:5438)
==1081943==    by 0x1A8882: RUN_ALL_TESTS() (gtest.h:2490)
==1081943==  Address 0x4df8b98 is 0 bytes after a block of size 40 alloc'd
==1081943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081943==    by 0x1184BF: __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1081943==    by 0x118046: std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) (alloc_traits.h:464)
==1081943==    by 0x117B27: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (stl_vector.h:346)
==1081943==    by 0x1172B8: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (stl_vector.h:1582)
==1081943==    by 0x1166CB: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (stl_vector.h:629)
==1081943==    by 0x13754E: CKer_Operation_neg_LossMSE_Test::TestBody() (Loss.test.cc:83)
==1081943==    by 0x1939CA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18B940: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x15FC31: testing::Test::Run() (gtest.cc:2682)
==1081943==    by 0x1606BF: testing::TestInfo::Run() (gtest.cc:2861)
==1081943==    by 0x160FC6: testing::TestSuite::Run() (gtest.cc:3015)
==1081943== 
==1081943== Invalid read of size 4
==1081943==    at 0x13BA2E: void nnfw::cker::train::MSE<float>(nnfw::cker::Shape const&, float const*, nnfw::cker::Shape const&, float const*, nnfw::cker::Shape const&, float*) (Loss.h:48)
==1081943==    by 0x137837: CKer_Operation_neg_LossMSE_Test::TestBody() (Loss.test.cc:88)
==1081943==    by 0x1939CA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18B940: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x15FC31: testing::Test::Run() (gtest.cc:2682)
==1081943==    by 0x1606BF: testing::TestInfo::Run() (gtest.cc:2861)
==1081943==    by 0x160FC6: testing::TestSuite::Run() (gtest.cc:3015)
==1081943==    by 0x170ECC: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:5855)
==1081943==    by 0x194DE0: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18CA5C: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x16F634: testing::UnitTest::Run() (gtest.cc:5438)
==1081943==    by 0x1A8882: RUN_ALL_TESTS() (gtest.h:2490)
==1081943==  Address 0x4df8c08 is 0 bytes after a block of size 40 alloc'd
==1081943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081943==    by 0x1184BF: __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1081943==    by 0x118046: std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) (alloc_traits.h:464)
==1081943==    by 0x117B27: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (stl_vector.h:346)
==1081943==    by 0x1172B8: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (stl_vector.h:1582)
==1081943==    by 0x1166CB: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (stl_vector.h:629)
==1081943==    by 0x137622: CKer_Operation_neg_LossMSE_Test::TestBody() (Loss.test.cc:84)
==1081943==    by 0x1939CA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18B940: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x15FC31: testing::Test::Run() (gtest.cc:2682)
==1081943==    by 0x1606BF: testing::TestInfo::Run() (gtest.cc:2861)
==1081943==    by 0x160FC6: testing::TestSuite::Run() (gtest.cc:3015)
==1081943== 
[       OK ] CKer_Operation.neg_LossMSE (7 ms)
[ RUN      ] CKer_Operation.LossMSEGrad
[       OK ] CKer_Operation.LossMSEGrad (8 ms)
[ RUN      ] CKer_Operation.neg_LossMSEGrad
[       OK ] CKer_Operation.neg_LossMSEGrad (6 ms)
[ RUN      ] CKer_Operation.MaxPool2D
[       OK ] CKer_Operation.MaxPool2D (61 ms)
[ RUN      ] CKer_Operation.neg_MaxPool
[       OK ] CKer_Operation.neg_MaxPool (5 ms)
[ RUN      ] CKer_Operation.ReLU
[       OK ] CKer_Operation.ReLU (31 ms)
[ RUN      ] CKer_Operation.neg_ReLU
[       OK ] CKer_Operation.neg_ReLU (3 ms)
[ RUN      ] CKer_Operation.neg_SoftMaxGrad
[       OK ] CKer_Operation.neg_SoftMaxGrad (5 ms)
[----------] 13 tests from CKer_Operation (210 ms total)

[----------] 8 tests from CKer_Optimizer
[ RUN      ] CKer_Optimizer.AdamSimple
[       OK ] CKer_Optimizer.AdamSimple (417 ms)
[ RUN      ] CKer_Optimizer.AdamSteps1e5
[       OK ] CKer_Optimizer.AdamSteps1e5 (2329 ms)
[ RUN      ] CKer_Optimizer.neg_AdamUnmatchedGradientShape
[       OK ] CKer_Optimizer.neg_AdamUnmatchedGradientShape (4 ms)
[ RUN      ] CKer_Optimizer.neg_AdamUnmatchedEMAShape1
[       OK ] CKer_Optimizer.neg_AdamUnmatchedEMAShape1 (3 ms)
[ RUN      ] CKer_Optimizer.neg_AdamUnmatchedEMAShape2
[       OK ] CKer_Optimizer.neg_AdamUnmatchedEMAShape2 (3 ms)
[ RUN      ] CKer_Optimizer.SGDSimple
[       OK ] CKer_Optimizer.SGDSimple (915 ms)
[ RUN      ] CKer_Optimizer.neg_SGDUnmatchedGradientShape
[       OK ] CKer_Optimizer.neg_SGDUnmatchedGradientShape (2 ms)
[ RUN      ] CKer_Optimizer.SoftMaxGrad
==1081943== Invalid write of size 4
==1081943==    at 0x15635B: nnfw::cker::train::SoftMaxGrad(nnfw::cker::Shape const&, float const*, nnfw::cker::Shape const&, float const*, nnfw::cker::Shape const&, float*) (SoftMax.h:60)
==1081943==    by 0x155338: CKer_Optimizer_SoftMaxGrad_Test::TestBody() (SoftMax.test.cc:70)
==1081943==    by 0x1939CA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18B940: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x15FC31: testing::Test::Run() (gtest.cc:2682)
==1081943==    by 0x1606BF: testing::TestInfo::Run() (gtest.cc:2861)
==1081943==    by 0x160FC6: testing::TestSuite::Run() (gtest.cc:3015)
==1081943==    by 0x170ECC: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:5855)
==1081943==    by 0x194DE0: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18CA5C: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x16F634: testing::UnitTest::Run() (gtest.cc:5438)
==1081943==    by 0x1A8882: RUN_ALL_TESTS() (gtest.h:2490)
==1081943==  Address 0x11aaa688 is 0 bytes after a block of size 40 alloc'd
==1081943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081943==    by 0x1184BF: __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) (new_allocator.h:127)
==1081943==    by 0x118046: std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) (alloc_traits.h:464)
==1081943==    by 0x117B27: std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) (stl_vector.h:346)
==1081943==    by 0x1172B8: void std::vector<float, std::allocator<float> >::_M_range_initialize<float const*>(float const*, float const*, std::forward_iterator_tag) (stl_vector.h:1582)
==1081943==    by 0x1166CB: std::vector<float, std::allocator<float> >::vector(std::initializer_list<float>, std::allocator<float> const&) (stl_vector.h:629)
==1081943==    by 0x1552CD: CKer_Optimizer_SoftMaxGrad_Test::TestBody() (SoftMax.test.cc:68)
==1081943==    by 0x1939CA: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2607)
==1081943==    by 0x18B940: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2643)
==1081943==    by 0x15FC31: testing::Test::Run() (gtest.cc:2682)
==1081943==    by 0x1606BF: testing::TestInfo::Run() (gtest.cc:2861)
==1081943==    by 0x160FC6: testing::TestSuite::Run() (gtest.cc:3015)
==1081943== 
[       OK ] CKer_Optimizer.SoftMaxGrad (5 ms)
[----------] 8 tests from CKer_Optimizer (3682 ms total)

[----------] Global test environment tear-down
[==========] 21 tests from 2 test suites ran. (3915 ms total)
[  PASSED  ] 21 tests.
```

**Comment by ragmani** [comment]
I still don't know the cause of the segmentation fault, but the test suite name seems to be wrong.

@jyoungyun 
Could you change the test suite name of `SoftMaxGrad` from `CKer_Optimizer` to `CKer_Operation`?

**Comment by hseok-oh** [comment]
Segmentation fault is resolved.
