### ISSUE TITLE
[onert_train] segfault during onert_train mnist model (dense,dense,softmax)

### ISSUE THREAD

**Issue by glistening** [Samsung/ONE#11892]
For a model, which is basically a mnist model[^1]

[^1]: https://www.tensorflow.org/datasets/keras_example#step_2_create_and_train_the_model

```py
model = tf.keras.models.Sequential([
  tf.keras.layers.Flatten(input_shape=(28, 28)),
  tf.keras.layers.Dense(128, activation='relu'),
  tf.keras.layers.Dense(10)
])
```

but it has an additional softmax, maybe the code is like the following:

```py
model = tf.keras.models.Sequential([
  tf.keras.layers.Flatten(input_shape=(28, 28)),
  tf.keras.layers.Dense(128, activation='relu'),
  tf.keras.layers.Dense(10),
  tf.keras.layers.Softmax()
])
```

`onert_train` got segmentation fault with debug build.

```
[Switching to Thread 0x7ffe677fe640 (LWP 127076)]
0x00007ffff53d4685 in _mm_load_ps (__P=0x7ffff45ba838) at /usr/lib/gcc/x86_64-linux-gnu/9/include/xmmintrin.h:927
927	  return *(__m128 *)__P;
(gdb) bt
#0  0x00007ffff53d4685 in _mm_load_ps (__P=0x7ffff45ba838) at /usr/lib/gcc/x86_64-linux-gnu/9/include/xmmintrin.h:927
#1  Eigen::internal::pload<float __vector(4)>(Eigen::internal::unpacket_traits<float __vector(4)>::type const*) (from=0x7ffff45ba838) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/arch/SSE/PacketMath.h:714
#2  0x00007ffff5413ff6 in Eigen::internal::ploadt<float __vector(4), 16>(Eigen::internal::unpacket_traits<float __vector(4)>::type const*) (from=0x7ffff45ba838) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/GenericPacketMath.h:985
#3  Eigen::internal::ploadt_ro<float __vector(4), 16>(Eigen::internal::unpacket_traits<float __vector(4)>::type const*) (from=0x7ffff45ba838) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/GenericPacketMath.h:1009
#4  Eigen::TensorEvaluator<Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::ThreadPoolDevice>::packet<16> (this=0x7ffe677fd760, index=31232)
    at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h:299
#5  0x00007ffff5413ddd in Eigen::TensorEvaluator<Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const, Eigen::ThreadPoolDevice>::packet<16> (this=0x7ffe677fd750, index=31232) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h:513
#6  0x00007ffff541372b in Eigen::TensorEvaluator<Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const, Eigen::ThreadPoolDevice>::packet<16> (this=0x7ffe677fd728, index=31232)
    at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorEvaluator.h:646
#7  0x00007ffff5412e0b in Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const> const, Eigen::ThreadPoolDevice>::evalPacket (this=0x7ffe677fd710, i=31232) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorAssign.h:180
#8  0x00007ffff54125a6 in Eigen::internal::EvalRange<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const> const, Eigen::ThreadPoolDevice>, long, true>::run (evaluator_in=0x7fffffffd180, firstIdx=31232, lastIdx=46848) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:303
#9  0x00007ffff5411b6e in Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const> const, Eigen::ThreadPoolDevice, true, (Eigen::internal::TiledEvaluation)0>::run(Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const> const&, Eigen::ThreadPoolDevice const&)::{lambda(long, long)#1}::operator()(long, long) const (this=0x7fffffffd160, firstIdx=31232, lastIdx=46848) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorExecutor.h:343
#10 0x00007ffff54130e7 in std::_Function_handler<void (long, long), Eigen::internal::TensorExecutor<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const> const, Eigen::ThreadPoolDevice, true, (Eigen::internal::TiledEvaluation)0>::run(Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_difference_op<float, float>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer> const, Eigen::TensorCwiseUnaryOp<Eigen::internal::bind2nd_op<Eigen::internal::scalar_product_op<float const, float const> >, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer> const> const> const> const&, Eigen::ThreadPoolDevice const&)::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long&&, long&&) (__functor=..., __args#0=@0x7ffe677fd810: 31232, __args#1=@0x7ffe677fd808: 46848)
    at /usr/include/c++/9/bits/std_function.h:300
#11 0x00007ffff5401acf in std::function<void (long, long)>::operator()(long, long) const (this=0x7fffffffd160, __args#0=31232, __args#1=46848) at /usr/include/c++/9/bits/std_function.h:688
#12 0x00007ffff53ff8c8 in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const (__closure=0x5555556f0760, firstIdx=31232, 
    lastIdx=46848) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h:226
#13 0x00007ffff5405d5c in std::_Function_handler<void (long, long), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long&&, long&&) (__functor=..., __args#0=@0x7ffe677fd940: 31232, __args#1=@0x7ffe677fd938: 62464) at /usr/include/c++/9/bits/std_function.h:300
#14 0x00007ffff5401acf in std::function<void (long, long)>::operator()(long, long) const (this=0x7fffffffd020, __args#0=31232, __args#1=62464) at /usr/include/c++/9/bits/std_function.h:688
#15 0x00007ffff53ff94c in Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const::{lambda()#1}::operator()() const (
    __closure=0x5555556b4e30) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/Tensor/TensorDeviceThreadPool.h:222
#16 0x00007ffff5403649 in std::_Function_handler<void (), Eigen::ThreadPoolDevice::parallelFor(long, Eigen::TensorOpCost const&, std::function<long (long)>, std::function<void (long, long)>) const::{lambda(long, long)#1}::operator()(long, long) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#17 0x00005555555a0a42 in std::function<void ()>::operator()() const (this=0x7ffe677fda30) at /usr/include/c++/9/bits/std_function.h:688
#18 0x00007ffff53ff302 in Eigen::StlThreadEnvironment::ExecuteTask (this=0x5555556b4a68, t=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/ThreadPool/ThreadEnvironment.h:37
#19 0x00007ffff540742f in Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment>::WorkerLoop (this=0x5555556b4a60, thread_id=23) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:330
#20 0x00007ffff5403fe0 in Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment>::ThreadPoolTempl(int, bool, Eigen::StlThreadEnvironment)::{lambda()#1}::operator()() const (this=0x5555556b4a60)
    at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/unsupported/Eigen/CXX11/src/ThreadPool/NonBlockingThreadPool.h:60
#21 0x00007ffff5409294 in std::_Function_handler<void (), Eigen::ThreadPoolTempl<Eigen::StlThreadEnvironment>::ThreadPoolTempl(int, bool, Eigen::StlThreadEnvironment)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/9/bits/std_function.h:300
#22 0x00005555555a0a42 in std::function<void ()>::operator()() const (this=0x5555556b4d88) at /usr/include/c++/9/bits/std_function.h:688
#23 0x00007ffff541047d in std::__invoke_impl<void, std::function<void ()>>(std::__invoke_other, std::function<void ()>&&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#24 0x00007ffff5410412 in std::__invoke<std::function<void ()>>(std::function<void ()>&&) (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#25 0x00007ffff54103a4 in std::thread::_Invoker<std::tuple<std::function<void ()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x5555556b4d88) at /usr/include/c++/9/thread:244
#26 0x00007ffff5410361 in std::thread::_Invoker<std::tuple<std::function<void ()> > >::operator()() (this=0x5555556b4d88) at /usr/include/c++/9/thread:251
#27 0x00007ffff54102e0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ()> > > >::_M_run() (this=0x5555556b4d80) at /usr/include/c++/9/thread:195
#28 0x00007ffff72dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#29 0x00007ffff6e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#30 0x00007ffff6f26a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The input and expected are generated with:
```
$ cd tools/generate_datafile/tf_dataset_converter/
$ python main.py -d mnist -l 160 -t 100
```
and run with:
```
$ Product/x86_64-linux.debug/out/bin/onert_train \
mnist_keras.circle \
--load_input:raw mnist_train.i160.bin \
--load_expected:raw mnist_train.o160.bin
```

In addition, I tried another mnist model (w/o softmax), it does not get seg fault.
However, training 160 samples (I reduced the sample size: 1000 → 160) did not finish after 10 minutes. I stopped it. I will make another issue if necessary.

**Comment by glistening** [comment]
@ragmani told me it may be the same issue to https://github.com/Samsung/ONE/issues/11860.

**Comment by glistening** [comment]
I tried `--optimizer 1` (ADAM optimizer). It does not work. It doesn't finish for 5+ minutes.
Release build also does not work.

In addition, `onert_train` uses **5g** !! memory (RSS) in both debug and release for mnist.

```
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 128022 gyu       20   0 7051432   5.0g  15964 S 320.0  16.2   5:40.68 onert_train
```

**Comment by glistening** [comment]
`onert_train` spawns about 24 threads. (24 is my i9 machine's Thread number) [^1]

[^1]: $ cat /proc/cpuinfo | grep processor
processor	: 0
processor	: 1
processor	: 2
processor	: 3
processor	: 4
processor	: 5
processor	: 6
processor	: 7
processor	: 8
processor	: 9
processor	: 10
processor	: 11
processor	: 12
processor	: 13
processor	: 14
processor	: 15
processor	: 16
processor	: 17
processor	: 18
processor	: 19
processor	: 20
processor	: 21
processor	: 22
processor	: 23


```
(gdb) r mnist.circle --load_input:raw mnist_train.i160.bin --load_expected:raw mnist_train.o160.bin --optimizer 1
Starting program: /ssd/z/ONE/Product/x86_64-linux.debug/out/bin/onert_train mnist.circle --load_input:raw mnist_train.i160.bin --load_expected:raw mnist_train.o160.bin --optimizer 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Model Expected Filename mnist_train.o160.bin
Model Input Filename mnist_train.i160.bin
Model Filename mnist.circle
[New Thread 0x7ffeb45fa640 (LWP 136193)]
[New Thread 0x7ffeb3df9640 (LWP 136194)]
[New Thread 0x7ffeb35f8640 (LWP 136195)]
[New Thread 0x7ffeb2df7640 (LWP 136196)]
[New Thread 0x7ffeb25f6640 (LWP 136197)]
[New Thread 0x7ffeb1df5640 (LWP 136198)]
[New Thread 0x7ffeb15f4640 (LWP 136199)]
[New Thread 0x7ffeb0df3640 (LWP 136200)]
[New Thread 0x7ffe93fff640 (LWP 136201)]
[New Thread 0x7ffe937fe640 (LWP 136202)]
[New Thread 0x7ffe92ffd640 (LWP 136203)]
[New Thread 0x7ffe927fc640 (LWP 136204)]
[New Thread 0x7ffe91ffb640 (LWP 136205)]
[New Thread 0x7ffe917fa640 (LWP 136206)]
[New Thread 0x7ffe90ff9640 (LWP 136207)]
[New Thread 0x7ffe77fff640 (LWP 136208)]
[New Thread 0x7ffe777fe640 (LWP 136209)]
[New Thread 0x7ffe76ffd640 (LWP 136210)]
[New Thread 0x7ffe767fc640 (LWP 136211)]
[New Thread 0x7ffe75ffb640 (LWP 136212)]
[New Thread 0x7ffe757fa640 (LWP 136213)]
[New Thread 0x7ffe74ff9640 (LWP 136214)]
[New Thread 0x7ffe53fff640 (LWP 136215)]
[New Thread 0x7ffe537fe640 (LWP 136216)]
```
Press <kbd>Ctrl</kbd>+<kbd>c</kbd>
```
^C
Thread 1 "onert_train" received signal SIGINT, Interrupt.
Eigen::internal::gebp_traits<float, float, false, false, 1, 0>::madd<float __vector(4), float __vector(4), float __vector(4), Eigen::internal::FixedInt<1> >(float __vector(4) const&, float __vector(4) const&, float __vector(4)&, float __vector(4)&, Eigen::internal::FixedInt<1> const&) const (this=0x7ffffffe38e3, a=..., b=..., c=..., tmp=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralBlockPanelKernel.h:525
525	    tmp = b; tmp = cj.pmul(a,tmp); c = padd(c,tmp);
(gdb) bt
#0  Eigen::internal::gebp_traits<float, float, false, false, 1, 0>::madd<float __vector(4), float __vector(4), float __vector(4), Eigen::internal::FixedInt<1> >(float __vector(4) const&, float __vector(4) const&, float __vector(4)&, float __vector(4)&, Eigen::internal::FixedInt<1> const&) const (this=0x7ffffffe38e3, a=..., b=..., c=..., tmp=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralBlockPanelKernel.h:525
#1  0x00007ffff53be708 in Eigen::internal::gebp_traits<float, float, false, false, 1, 0>::madd<float __vector(4), float __vector(4), Eigen::internal::FixedInt<1> >(float __vector(4) const&, Eigen::internal::QuadPacket<float __vector(4)> const&, float __vector(4)&, float __vector(4)&, Eigen::internal::FixedInt<1> const&) const (this=0x7ffffffe38e3, a=..., b=..., c=..., tmp=..., lane=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralBlockPanelKernel.h:532
#2  0x00007ffff53b9dd4 in Eigen::internal::gebp_kernel<float, float, long, Eigen::internal::blas_data_mapper<float, long, 0, 0, 1>, 8, 4, false, false>::operator() (this=0x7fffffffc7de, res=..., blockA=0x55555575fe90, blockB=0x7ffffffe3f60, rows=64, depth=784, cols=32, 
    alpha=1, strideA=784, strideB=784, offsetA=0, offsetB=0) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralBlockPanelKernel.h:1759
#3  0x00007ffff53b6017 in Eigen::internal::general_matrix_matrix_product<long, float, 1, false, float, 0, false, 0, 1>::run (rows=64, cols=32, depth=784, _lhs=0x7ffff670f010, lhsStride=784, _rhs=0x5555556d88f0, rhsStride=784, _res=0x5555556d68f0, resIncr=1, 
    resStride=64, alpha=1, blocking=..., info=0x0) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralMatrixMatrix.h:197
#4  0x00007ffff53b0d1b in Eigen::internal::gemm_functor<float, long, Eigen::internal::general_matrix_matrix_product<long, float, 1, false, float, 0, false, 0, 1>, Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::gemm_blocking_space<0, float, float, -1, -1, -1, 1, false> >::operator() (this=0x7fffffffcbe0, row=0, rows=64, 
    col=0, cols=32, info=0x0) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralMatrixMatrix.h:229
#5  0x00007ffff53aec60 in Eigen::internal::parallelize_gemm<true, Eigen::internal::gemm_functor<float, long, Eigen::internal::general_matrix_matrix_product<long, float, 1, false, float, 0, false, 0, 1>, Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::gemm_blocking_space<0, float, float, -1, -1, -1, 1, false> >, long> (
    func=..., rows=64, cols=32, depth=784, transpose=false) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/Parallelizer.h:107
#6  0x00007ffff53adb66 in Eigen::internal::generic_product_impl<Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 8>::scaleAndAddTo<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > > (dst=..., a_lhs=..., a_rhs=..., alpha=@0x7fffffffcce4: 1) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralMatrixMatrix.h:508
#7  0x00007ffff53acb83 in Eigen::internal::generic_product_impl<Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 8>::evalTo<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> > > (dst=..., lhs=..., rhs=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/products/GeneralMatrixMatrix.h:444
#8  0x00007ffff53ab792 in Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run (dst=..., src=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/ProductEvaluators.h:150
#9  0x00007ffff53aa827 in Eigen::internal::call_assignment_no_alias<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<float, float> > (dst=..., src=..., func=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/AssignEvaluator.h:891
#10 0x00007ffff53a8ca2 in Eigen::NoAlias<Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::MatrixBase>::operator=<Eigen::Product<Eigen::Map<Eigen::Matrix<float, -1, -1, 1, -1, -1> const, 0, Eigen::Stride<0, 0> >, Eigen::Map<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> >, 0> > (this=0x7fffffffced0, other=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/NoAlias.h:45
#11 0x00007ffff53a78d4 in nnfw::cker::detail::GemmImplUsingEigen::Run (lhs_params=..., lhs_data=0x7ffff670f010, rhs_params=..., rhs_data=0x5555556d88f0, dst_params=..., dst_data=0x5555556d68f0, params=...)
    at /ssd/z/ONE/compute/cker/include/cker/eigen/eigen_gemm_eigen.h:76
#12 0x00007ffff53a79fe in nnfw::cker::optimized::GemmImplX86<float, float, float, float, (nnfw::cker::QuantizationFlavor)0>::Run (lhs_params=..., lhs_data=0x7ffff670f010, rhs_params=..., rhs_data=0x5555556d88f0, dst_params=..., dst_data=0x5555556d68f0, params=...)
    at /ssd/z/ONE/compute/cker/include/cker/operation/optimized/Gemm.h:62
#13 0x00007ffff53a8f37 in nnfw::cker::optimized::Gemm<float, float, float, float, (nnfw::cker::QuantizationFlavor)0> (lhs_params=..., lhs_data=0x7ffff670f010, rhs_params=..., rhs_data=0x5555556d88f0, dst_params=..., dst_data=0x5555556d68f0, params=...)
    at /ssd/z/ONE/compute/cker/include/cker/operation/optimized/Gemm.h:85
#14 0x00007ffff53a7cd0 in nnfw::cker::FullyConnected (params=..., input_shape=..., input_data=0x5555556d88f0, weights_shape=..., weights_data=0x7ffff670f010, optional_bias_data=0x0, output_shape=..., output_data=0x5555556d68f0)
    at /ssd/z/ONE/compute/cker/include/cker/operation/FullyConnected.h:92
#15 0x00007ffff4ec784c in onert::backend::cpu::ops::FullyConnectedLayer::fullyConnectedFloat32 (this=0x5555557195e8) at /ssd/z/ONE/runtime/onert/backend/cpu/ops/FullyConnectedLayer.cc:57
#16 0x00007ffff4ec8969 in onert::backend::cpu::ops::FullyConnectedLayer::run (this=0x5555557195e8) at /ssd/z/ONE/runtime/onert/backend/cpu/ops/FullyConnectedLayer.cc:234
#17 0x00007ffff53a4e05 in onert::backend::train::ops::FullyConnectedLayer::forward (this=0x5555557195e0) at /ssd/z/ONE/runtime/onert/backend/train/ops/FullyConnectedLayer.cc:109
#18 0x00007ffff6410b88 in onert::exec::train::TrainableFnSequence::forward (this=0x5555556c78c0, training=true) at /ssd/z/ONE/runtime/onert/core/src/exec/train/TrainableFnSequence.cc:30
#19 0x00007ffff640c39f in onert::exec::train::TrainableExecutor::forwardImpl (this=0x5555556cb420, training=true) at /ssd/z/ONE/runtime/onert/core/src/exec/train/TrainableExecutor.cc:123
#20 0x00007ffff640c1c3 in onert::exec::train::TrainableExecutor::forward (this=0x5555556cb420, desc=..., training=true) at /ssd/z/ONE/runtime/onert/core/src/exec/train/TrainableExecutor.cc:101
#21 0x00007ffff640ea9e in onert::exec::train::TrainableExecutors::train (this=0x5555556c9690, desc=..., training_step=1982) at /ssd/z/ONE/runtime/onert/core/src/exec/train/TrainableExecutors.cc:74
#22 0x00007ffff63b132f in onert::exec::Execution::train (this=0x5555556c3890, training_step=1982) at /ssd/z/ONE/runtime/onert/core/src/exec/Execution.cc:167
#23 0x00007ffff77bd1dc in nnfw_session::train_run (this=0x5555556bcac0, update_weights=true) at /ssd/z/ONE/runtime/onert/api/src/nnfw_api_internal.cc:1371
#24 0x00007ffff77b5f4f in nnfw_train (session=0x5555556bcac0, update_weights=true) at /ssd/z/ONE/runtime/onert/api/src/nnfw_api.cc:430
#25 0x000055555559f627 in <lambda()>::operator()(void) const (__closure=0x7fffffffd6a0) at /ssd/z/ONE/tests/tools/onert_train/src/onert_train.cc:232
#26 0x00005555555a0ebe in std::_Function_handler<void(), main(int, char**)::<lambda(const benchmark::Phase&, uint32_t)>::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/std_function.h:300
#27 0x00005555555a2d50 in std::function<void ()>::operator()() const (this=0x7fffffffd6a0) at /usr/include/c++/9/bits/std_function.h:688
#28 0x00005555555a2148 in onert_train::Measure::run(int, int, std::function<void ()> const&) (this=0x7fffffffd990, epoch=0, step=1982, func=...) at /ssd/z/ONE/tests/tools/onert_train/src/measure.h:64
#29 0x000055555559f881 in <lambda(const benchmark::Phase&, uint32_t)>::operator()(const benchmark::Phase &, uint32_t) const (__closure=0x5555556c4940) at /ssd/z/ONE/tests/tools/onert_train/src/onert_train.cc:232
#30 0x00005555555a1046 in std::_Function_handler<void(const benchmark::Phase&, unsigned int), main(int, char**)::<lambda(const benchmark::Phase&, uint32_t)> >::_M_invoke(const std::_Any_data &, const benchmark::Phase &, unsigned int &&) (__functor=..., __args#0=..., 
    __args#1=@0x7fffffffd73c: 0) at /usr/include/c++/9/bits/std_function.h:300
#31 0x00005555555f4e1a in std::function<void (benchmark::Phase const&, unsigned int)>::operator()(benchmark::Phase const&, unsigned int) const (this=0x7fffffffdae0, __args#0=..., __args#1=0) at /usr/include/c++/9/bits/std_function.h:688
#32 0x00005555555f3f73 in benchmark::Phases::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, std::function<void (benchmark::Phase const&, unsigned int)> const*, unsigned int, bool) (this=0x7fffffffd9d0, tag="EXECUTE", exec=..., post=0x0, loop_num=1, option_disable=false) at /ssd/z/ONE/runtime/libs/benchmark/src/Phases.cpp:75
#33 0x00005555555a1fe5 in benchmark::Phases::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, unsigned int, bool) (this=0x7fffffffd9d0, tag="EXECUTE", 
    exec=..., loop_num=1, option_disable=false) at /ssd/z/ONE/runtime/libs/benchmark/include/benchmark/Phases.h:40
#34 0x00005555555a0430 in main (argc=8, argv=0x7fffffffe2a8) at /ssd/z/ONE/tests/tools/onert_train/src/onert_train.cc:204

(gdb) info threads
  Id   Target Id                                        Frame 
* 1    Thread 0x7ffff6c49e00 (LWP 136746) "onert_train" Eigen::internal::pmul<float __vector(4)>(float __vector(4) const&, float __vector(4) const&) (a=..., b=...) at /ssd/z/ONE/externals/TENSORFLOW-2.8.0-EIGEN/Eigen/src/Core/arch/SSE/PacketMath.h:339
  2    Thread 0x7ffeb45fa640 (LWP 136750) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575cfd8) at ./nptl/futex-internal.c:57
  3    Thread 0x7ffeb3df9640 (LWP 136751) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d05c) at ./nptl/futex-internal.c:57
  4    Thread 0x7ffeb35f8640 (LWP 136752) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d0dc) at ./nptl/futex-internal.c:57
  5    Thread 0x7ffeb2df7640 (LWP 136753) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d158) at ./nptl/futex-internal.c:57
  6    Thread 0x7ffeb25f6640 (LWP 136754) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d1dc) at ./nptl/futex-internal.c:57
  7    Thread 0x7ffeb1df5640 (LWP 136755) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d25c) at ./nptl/futex-internal.c:57
  8    Thread 0x7ffeb15f4640 (LWP 136756) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d2dc) at ./nptl/futex-internal.c:57
  9    Thread 0x7ffeb0df3640 (LWP 136757) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d358) at ./nptl/futex-internal.c:57
  10   Thread 0x7ffe93fff640 (LWP 136758) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d3d8) at ./nptl/futex-internal.c:57
  11   Thread 0x7ffe8b7fe640 (LWP 136759) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d45c) at ./nptl/futex-internal.c:57
  12   Thread 0x7ffe937fe640 (LWP 136760) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d4d8) at ./nptl/futex-internal.c:57
  13   Thread 0x7ffe92ffd640 (LWP 136761) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d55c) at ./nptl/futex-internal.c:57
  14   Thread 0x7ffe927fc640 (LWP 136762) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d5d8) at ./nptl/futex-internal.c:57
  15   Thread 0x7ffe91ffb640 (LWP 136763) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d65c) at ./nptl/futex-internal.c:57
  16   Thread 0x7ffe917fa640 (LWP 136764) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d6d8) at ./nptl/futex-internal.c:57
  17   Thread 0x7ffe90ff9640 (LWP 136765) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d75c) at ./nptl/futex-internal.c:57
  18   Thread 0x7ffe8bfff640 (LWP 136766) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d7dc) at ./nptl/futex-internal.c:57
  19   Thread 0x7ffe8affd640 (LWP 136767) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d85c) at ./nptl/futex-internal.c:57
  20   Thread 0x7ffe8a7fc640 (LWP 136768) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d8dc) at ./nptl/futex-internal.c:57
  21   Thread 0x7ffe89ffb640 (LWP 136769) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d95c) at ./nptl/futex-internal.c:57
  22   Thread 0x7ffe897fa640 (LWP 136770) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575d9dc) at ./nptl/futex-internal.c:57
  23   Thread 0x7ffe88ff9640 (LWP 136771) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575da58) at ./nptl/futex-internal.c:57
  24   Thread 0x7ffe53fff640 (LWP 136772) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575dad8) at ./nptl/futex-internal.c:57
  25   Thread 0x7ffe537fe640 (LWP 136773) "onert_train" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555575db58) at ./nptl/futex-internal.c:57
```
All threads except for 1 thread are waiting.

**Comment by glistening** [comment]
In addition, I tried:

- checkout a few weeks ago commit
- try another model, which @zetwhite used for maxpool.

Neither worked.

**Comment by glistening** [comment]
I've found the reason for running apparently-forever.

I need to specify `--data_length`, `onert_train` says its default value is `-1`.
And it calculate the total step size = `134217727` when the sample data length is 160.

@jyoungyun (or anyone)

Q1. Why is the default value for `--data_length` $-1$? What is the meaning of $-1$?
Q2. `--data_length` seems to be determined automatically from `expected` (= `input`) and model input (type and shape).

**Comment by jyoungyun** [comment]
> Q1. Why is the default value for `--data_length` $-1$? What is the meaning of $-1$?

The `--data_length` is a mandatory parameter to run `onert_train`. The meaning of `-1` is the mandatory parameter. I missed to check the mandatory parameter value. Thank you for your PR.

> Q2. `--data_length` seems to be determined automatically from `expected` (= `input`) and model input (type and shape).

For stable operation, the data_length parameter was received as an input parameter. However, as you said, this value can be calculated as an input and expected file. I will make a PR to remove `data_length` input parameter. :)

**Comment by glistening** [comment]
I confirmed segfault is gone after https://github.com/Samsung/ONE/pull/12043 is merged.
