### ISSUE TITLE
[onert/llm] Prepare and Run tinyllama prefill (f32)

### ISSUE THREAD

**Issue by glistening** [Samsung/ONE#15640]
Parent: #15627 

- [x] [run emb.circle, decoder_layer1.tvn ( 1 layer only )](https://github.com/Samsung/ONE/issues/15640#issuecomment-2994571631)
- [x] [run emb.circle, decoder_layer[1-8].tvn ( 8 layers )](https://github.com/Samsung/ONE/issues/15640#issuecomment-2998659426)
- [x] [create new tvn](https://github.com/Samsung/ONE/issues/15640#issuecomment-3003779005)
- [x] [Failed to unset model after running multiple tvns](https://github.com/Samsung/ONE/issues/15726)

##

(EDT) I will create another issue for checking value since it is already lengthy.

**Comment by glistening** [comment]
#### tiny_f32.l1/metadata/MANIFEST
```
{
  "major-version" : "1",
  "minor-version" : "3",
  "patch-version" : "0",
  "configs"     : [  ],
  "models"      : [ "emb_f32.circle", "dec_l0.tvn" ],
  "model-types" : [         "circle",        "tvn" ],
  "pkg-inputs": [
    "0:0:0",
    "1:0:1",
    "1:0:2",
    "1:0:3",
    "1:0:4",
  ],
  "pkg-outputs": [
    "1:0:0",
    "1:0:1",
    "1:0:2",
  ],
  "model-connect": [
    { "from": "0:0:0", "to": [ "1:0:0" ] },
  ]
}
```

#### run
```
$ BACKENDS="cpu;trix" Product/out/bin/onert_run tiny_f32.l1
Package Filename tiny_f32.l1
0:0:0 -> 1:0:0
onert_run: /ssd/z/ONE/runtime/compute/cker/include/cker/Shape.h:415: int nnfw::cker::MatchingFlatSize(const nnfw::cker::Shape&, Ts ...) [with Ts = {nnfw::cker::Shape}]: Assertion `checkMatching(shape, std::forward<Ts>(check_shapes)...)' failed.
Aborted (core dumped)
```

#### debug

bactrace
```
#0  nnfw::cker::checkMatching<nnfw::cker::Shape>(nnfw::cker::Shape const&, nnfw::cker::Shape)::{lambda(nnfw::cker::Shape const&)#1}::operator()(nnfw::cker::Shape const&) const (this=0x7fffffffbea0, s=...) at /ssd/z/ONE/runtime/compute/cker/include/cker/Shape.h:391
#1  0x00007ffff72a0493 in nnfw::cker::checkMatching<nnfw::cker::Shape> (shape=...) at /ssd/z/ONE/runtime/compute/cker/include/cker/Shape.h:405
#2  0x00007ffff729afa3 in nnfw::cker::MatchingFlatSize<nnfw::cker::Shape> (shape=...) at /ssd/z/ONE/runtime/compute/cker/include/cker/Shape.h:415
#3  0x00007ffff7299d9a in nnfw::cker::Quantize<float, short> (input_shape=..., input_data=0x555555a45070, output_shape=..., output_data=0x555555a45880, scale=7.55333122e-06, zero_point=0) at /ssd/z/ONE/runtime/compute/cker/include/cker/operation/Quantize.h:159
#4  0x00007ffff7294803 in (anonymous namespace)::quantize<float, short> (src_tensor=0x555555a44070, dst_tensor=0x555555a44110, type=@0x7fffffffc130: onert::ir::PermuteType::COPY) at /ssd/z/ONE/runtime/onert/core/src/exec/IPermuteFunction.cc:86
#5  0x00007ffff7293fa8 in (anonymous namespace)::typeAwareQuantize<onert::backend::ITensor, onert::backend::ITensor> (src_tensor=0x555555a44070, dst_tensor=0x555555a44110, type=@0x7fffffffc130: onert::ir::PermuteType::COPY) at /ssd/z/ONE/runtime/onert/core/src/exec/IPermuteFunction.cc:164
#6  0x00007ffff7293bf5 in onert::exec::IPermuteFunction::permute (this=0x555555a441d0, src_tensor=0x555555a44070, dst_tensor=0x555555a44110, rank=3, src_offsets=std::vector of length 0, capacity 0, dst_offsets=std::vector of length 0, capacity 0, permute_type=@0x7fffffffc130: onert::ir::PermuteType::COPY) at /ssd/z/ONE/runtime/onert/core/src/exec/IPermuteFunction.cc:252
#7  0x00007ffff7293aa4 in onert::exec::IPermuteFunction::run (this=0x555555a441d0) at /ssd/z/ONE/runtime/onert/core/src/exec/IPermuteFunction.cc:233
#8  0x00007ffff72ca075 in onert::exec::MultiModelExecutors::execute (this=0x555555a0e3c0, ctx=...) at /ssd/z/ONE/runtime/onert/core/src/exec/MultiModelExecutors.cc:514
#9  0x00007ffff72812cd in onert::exec::Execution::execute (this=0x555555a3e9e0) at /ssd/z/ONE/runtime/onert/core/src/exec/Execution.cc:157
#10 0x00007ffff7f3b363 in nnfw_session::run (this=0x5555559f9240) at /ssd/z/ONE/runtime/onert/api/nnfw/src/nnfw_session.cc:475
#11 0x00007ffff7f37704 in nnfw_run (session=0x5555559f9240) at /ssd/z/ONE/runtime/onert/api/nnfw/src/nnfw_api.cc:81
#12 0x00005555555bc717 in <lambda(const benchmark::Phase&, uint32_t)>::operator()(const benchmark::Phase &, uint32_t) const (__closure=0x7fffffffc8b0) at /ssd/z/ONE/runtime/tests/tools/onert_run/src/onert_run.cc:394
#13 0x00005555555bf4ea in std::_Function_handler<void(const benchmark::Phase&, unsigned int), main(int, char**)::<lambda(const benchmark::Phase&, uint32_t)> >::_M_invoke(const std::_Any_data &, const benchmark::Phase &, unsigned int &&) (__functor=..., __args#0=..., __args#1=@0x7fffffffc44c: 0) at /usr/include/c++/9/bits/std_function.h:300
#14 0x0000555555873294 in std::function<void (benchmark::Phase const&, unsigned int)>::operator()(benchmark::Phase const&, unsigned int) const (this=0x7fffffffc8b0, __args#0=..., __args#1=0) at /usr/include/c++/9/bits/std_function.h:688
#15 0x00005555558724e7 in benchmark::Phases::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, std::function<void (benchmark::Phase const&, unsigned int)> const*, unsigned int, bool) (this=0x7fffffffc7d0, tag="EXECUTE", exec=..., post=0x7fffffffc8d0, loop_num=1, option_disable=true) at /ssd/z/ONE/runtime/tests/tools/libs/benchmark/src/Phases.cpp:75
#16 0x00005555555c137e in benchmark::Phases::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, unsigned int, bool) (this=0x7fffffffc7d0, tag="EXECUTE", exec=..., post=..., loop_num=1, option_disable=true) at /ssd/z/ONE/runtime/tests/tools/libs/benchmark/include/benchmark/Phases.h:46
#17 0x00005555555bdcbd in main (argc=2, argv=0x7fffffffdde8) at /ssd/z/ONE/runtime/tests/tools/onert_run/src/onert_run.cc:392
```

```c
template <typename... Ts> inline bool checkMatching(const Shape &shape, Ts... check_shapes)
{
  auto match = [&shape](const Shape &s) -> bool {
    // Check matching of shapes except the case that both shapes are scalars.
    if (shape.DimensionsCount() > 1 || s.DimensionsCount() > 1 || shape.FlatSize() != 1 ||
        s.FlatSize() != 1)
    {
      if (shape.DimensionsCount() != s.DimensionsCount())   // ← HERE
      {
        return false;
      }
...
```

#### why

Type difference is okay since `typeAwareQuantize` do for us.
However, shape dismatched.

emd_f32.circle output shape is `f32[1,8,64]` while `tvn` expects 4D. (Perhaps q16[1,1,8,64]).


#### to do

I will modify `emb_f32.circle` by appending `Reshape`.

##

Just for future, https://github.com/Samsung/ONE/pull/14228 seems to reduce (or remove) the overhead of this kind of reshape.

**Comment by glistening** [comment]
I've prepared circle with 3D →  4D reshaped (by adding reshape).
Also, I need to add pad since `tvn` expects max_length=8.

<sub> ven/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py </sub>

```py
class LlamaModel(LlamaPreTrainedModel):
  def forward(...):
    if inputs_embeds is None:
      inputs_embeds = self.embed_tokens(input_ids)
    + inputs_embeds_4d = inputs_embeds.unsqueeze(0)
    + inputs_embeds = inputs_embeds_4d.squeeze(0)
```

<sub> tico/passes/remove_redundant_reshape.py </sub>

```diff
--- a/tico/passes/remove_redundant_reshape.py
+++ b/tico/passes/remove_redundant_reshape.py
@@ -42,7 +42,7 @@ def passes():
         RemoveRedundantReshapePattern1(),
         RemoveRedundantReshapePattern2(),
         RemoveRedundantReshapePattern3(),
-        RemoveRedundantReshapePattern4(),
+        # RemoveRedundantReshapePattern4(),
         RemoveRedundantReshapePattern5(),
     ]
``` 

<sub> export_tinyllama.py </sub>

```py
import tico
import torch
from transformers import AutoModelForCausalLM, AutoTokenizer

device = "cpu"

class TinyLlama(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.model = AutoModelForCausalLM.from_pretrained("Maykeye/TinyLLama-v0").to(device)

    def forward(self, x):
        return self.model(x)

    def get_example_inputs(self):
        prompt = "Once upon a time"
        prompt = "Lily picked up a flower."
        tokenizer = AutoTokenizer.from_pretrained("Maykeye/TinyLLama-v0")
        if tokenizer.pad_token is None:
            tokenizer.pad_token = tokenizer.eos_token
        inputs = tokenizer(
            prompt,
            return_tensors="pt",
            padding="max_length",
            max_length=8,
            truncation=True,
        )
        return (inputs["input_ids"], )


torch_module = TinyLlama()
example_inputs = torch_module.get_example_inputs()

torch_module.eval()
circle_model = tico.convert(torch_module, example_inputs)
circle_model.save('tinyllama.circle')
```

And select gather + reshape.

Here is text diagram:
( I cannot upload netron image since it requires approval. )

```
$ build/release/compiler/circle-opselector/circle-opselector --by_id "0-1" tiny_f32.l1/emb_f32_reshaped{,_}.circle
```

**emb_f32_reshaped_.circle**

```
(i64: 1x8) → | gather | → (f32: 1x8x64) → | reshape | → (f32: 1x1x8x64) 
```

**dec_l0.tvn**

```
(q16: 1x1x8x64) → | tvn (bulk) | → (q16: 1x1x8x64)
```

```
$ tree tiny_f32.l1
tiny_f32.l1
├── dec_l0.tvn
├── emb_f32_reshaped_.circle
└── metadata
    └── MANIFEST
```

<sub> tiny_f32.l1/metadata/MANIFEST </sub>
```
{
  "major-version" : "1",
  "minor-version" : "3",
  "patch-version" : "0",
  "configs"     : [  ],
  "models"      : [ "emb_f32_reshaped_.circle", "dec_l0.tvn" ],
  "model-types" : [                   "circle",        "tvn" ],
  "pkg-inputs": [
    "0:0:0",
    "1:0:1",
    "1:0:2",
    "1:0:3",
    "1:0:4",
  ],
  "pkg-outputs": [
    "1:0:0",
    "1:0:1",
    "1:0:2",
  ],
  "model-connect": [
    { "from": "0:0:0", "to": [ "1:0:0" ] },
  ]
}
```


Here is the output of emb.circle + decoder 1 layer.

```
$ BACKENDS="cpu;trix" Product/out/bin/onert_run tiny_f32.l1

MODEL_LOAD00 takes 6.629 ms
PREPARE00000 takes 10.106 ms
EXECUTE00000 takes 261.505 ms
```


I will put the changes in TICO and somewhere in ONE.

**Comment by glistening** [comment]
I got an error during running 8 tvn layers.

During debugging, I've found #9859, which seems to connect automatically if models are connected sequentially.

**Comment by glistening** [comment]
I fixed my mistake. Now 8 layers ran.


```
tiny_f32.l8/
├── dec_l0.tvn
├── dec_l1.tvn
├── dec_l2.tvn
├── dec_l3.tvn
├── dec_l4.tvn
├── dec_l5.tvn
├── dec_l6.tvn
├── dec_l7.tvn
├── emb_f32_reshaped_.circle
└── metadata
    └── MANIFEST
```

<sub> tiny_f32.l8/metadata/MANIFEST </sub>

```
{
  "major-version" : "1",
  "minor-version" : "3",
  "patch-version" : "0",
  "configs"     : [  ],
  "models"      : [ 
      "emb_f32_reshaped_.circle",
      "dec_l0.tvn",
      "dec_l1.tvn",
      "dec_l2.tvn",
      "dec_l3.tvn",
      "dec_l4.tvn",
      "dec_l5.tvn",
      "dec_l6.tvn",
      "dec_l7.tvn",
      ],
  "model-types" : [
     "circle",
     "tvn",
     "tvn",
     "tvn",
     "tvn",
     "tvn",
     "tvn",
     "tvn",
     "tvn",
     ],
  "pkg-inputs": [
    "0:0:0",
    "1:0:1",
    "1:0:2",
    "1:0:3",
    "1:0:4",
    "2:0:1",
    "2:0:2",
    "2:0:3",
    "2:0:4",
    "3:0:1",
    "3:0:2",
    "3:0:3",
    "3:0:4",
    "4:0:1",
    "4:0:2",
    "4:0:3",
    "4:0:4",
    "5:0:1",
    "5:0:2",
    "5:0:3",
    "5:0:4",
    "6:0:1",
    "6:0:2",
    "6:0:3",
    "6:0:4",
    "7:0:1",
    "7:0:2",
    "7:0:3",
    "7:0:4",
    "8:0:1",
    "8:0:2",
    "8:0:3",
    "8:0:4",
  ],
  "pkg-outputs": [
    "8:0:0",
    "1:0:1",
    "1:0:2",
    "2:0:1",
    "2:0:2",
    "3:0:1",
    "3:0:2",
    "4:0:1",
    "4:0:2",
    "5:0:1",
    "5:0:2",
    "6:0:1",
    "6:0:2",
    "7:0:1",
    "7:0:2",
    "8:0:1",
    "8:0:2",
  ],
  "model-connect": [
    { "from": "0:0:0", "to": [ "1:0:0" ] },
    { "from": "1:0:0", "to": [ "2:0:0" ] },
    { "from": "2:0:0", "to": [ "3:0:0" ] },
    { "from": "3:0:0", "to": [ "4:0:0" ] },
    { "from": "4:0:0", "to": [ "5:0:0" ] },
    { "from": "5:0:0", "to": [ "6:0:0" ] },
    { "from": "6:0:0", "to": [ "7:0:0" ] },
    { "from": "7:0:0", "to": [ "8:0:0" ] },
  ]
}
  ]
}
```

It runs well.

```
$ BACKENDS="cpu;trix" Product/out/bin/onert_run tiny_f32.l8

...
MODEL_LOAD00 takes 10.085 ms
PREPARE00000 takes 18.016 ms
EXECUTE00000 takes ?.091 ms
- MEAN00000:  ? ms
- MAX000000:  ? ms
- MIN000000:  ? ms
- GEOMEAN00:  ? ms
```

but after running, model unset error occurs.
```
[ERROR][Tue Jun 24 12:12:18 2025][N2/Handler] (ne-handler.cc:106) Failed to unset model: -2
[ERROR][Tue Jun 24 12:12:18 2025][N2/Handler] (ne-handler.cc:106) Failed to unset model: -2
...
```

I will take a look.

**Comment by glistening** [comment]
For someone who interested in this activity,

I've found the existing tvns are not suitable for onert, where we are going to run prefill with npu, decode with cpu.

Thus, I decide to create tvn for onert:

- [ ] Create f-circle using TICO
- [ ] Quantized to q-circle using circle-quantizer and some public datasets.
- [ ] Split circles into decoder layers
- [ ] NPU compile

I will write down in public after confirming it works.

**Comment by glistening** [comment]
I've updated the comment above after including unemb.circle.
Also, I've confirmed it works with the latest [changes of @hseok-oh](https://github.com/Samsung/ONE/pulls?q=is%3Aclosed+is%3Apr+author%3Ahseok-oh++updated%3A%3E%3D2025-07-01++updated%3A%3C%3D20250822+%5Bonert%5D+).
