### ISSUE TITLE
[onert] segmentation fault during nnfw_close_session()

### ISSUE THREAD

**Issue by glistening** [Samsung/ONE#2338]
For model below,

![image](https://user-images.githubusercontent.com/12553213/84840426-7265e300-b07a-11ea-8899-a8b4ecb6881f.png)

onert got segmentation fault during `nnfw_close_session()`.

I've run on `x86_64` with c1aaf15.

```
$ Product/x86_64-linux.debug/out/bin/nnpackage_run --nnpackage d2-5/
... warmup 1 takes 0.308 ms
... run 1 takes 0.069 ms
Segmentation fault (core dumped)
```

This model has no problem with `tflite_run`.

nnpackage with golden data: [d2-5.tar.gz](https://github.com/Samsung/ONE/files/4789672/d2-5.tar.gz)

#### call stack

```
#0  __GI___libc_free (mem=0x40c63c9bc01cca5b) at malloc.c:2951
...
#5  0x00007ffff7b7befb in std::vector<int, std::allocator<int> >::~vector (this=0x6bac58, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:680
#6  0x00007ffff3b522c4 in nnfw::cker::FCTempArena::~FCTempArena (this=0x6bac20, __in_chrg=<optimized out>) at /home/brian/z/ONE/compute/cker/include/cker/operation/FullyConnected.h:31
...
#52 0x00007ffff7b755c7 in nnfw_close_session (session=0x6b24e0) at /home/brian/z/ONE/runtime/onert/api/src/nnfw_api.cc:68
```

<details> <summary> full call stack </summary>

```
#0  __GI___libc_free (mem=0x40c63c9bc01cca5b) at malloc.c:2951
#1  0x00007ffff7b80364 in __gnu_cxx::new_allocator<int>::deallocate (this=0x6bac58, __p=0x40c63c9bc01cca5b) at /usr/include/c++/9/ext/new_allocator.h:128
#2  0x00007ffff7b7ee3c in std::allocator_traits<std::allocator<int> >::deallocate (__a=..., __p=0x40c63c9bc01cca5b, __n=2676019642441686) at /usr/include/c++/9/bits/alloc_traits.h:470
#3  0x00007ffff7b7d908 in std::_Vector_base<int, std::allocator<int> >::_M_deallocate (this=0x6bac58, __p=0x40c63c9bc01cca5b, __n=2676019642441686) at /usr/include/c++/9/bits/stl_vector.h:351
#4  0x00007ffff7b7d5d2 in std::_Vector_base<int, std::allocator<int> >::~_Vector_base (this=0x6bac58, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:332
#5  0x00007ffff7b7befb in std::vector<int, std::allocator<int> >::~vector (this=0x6bac58, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:680
#6  0x00007ffff3b522c4 in nnfw::cker::FCTempArena::~FCTempArena (this=0x6bac20, __in_chrg=<optimized out>) at /home/brian/z/ONE/compute/cker/include/cker/operation/FullyConnected.h:31
#7  0x00007ffff3b5230a in std::default_delete<nnfw::cker::FCTempArena>::operator() (this=0x6b7440, __ptr=0x6bac20) at /usr/include/c++/9/bits/unique_ptr.h:81
#8  0x00007ffff3b51ccc in std::unique_ptr<nnfw::cker::FCTempArena, std::default_delete<nnfw::cker::FCTempArena> >::~unique_ptr (this=0x6b7440, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#9  0x00007ffff3b50224 in onert::backend::cpu::ops::FullyConnectedLayer::~FullyConnectedLayer (this=0x6b7410, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/backend/cpu/ops/FullyConnectedLayer.h:42
#10 0x00007ffff3b5024c in onert::backend::cpu::ops::FullyConnectedLayer::~FullyConnectedLayer (this=0x6b7410, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/backend/cpu/ops/FullyConnectedLayer.h:42
#11 0x00007ffff54e3fb4 in std::default_delete<onert::exec::IFunction>::operator() (this=0x6b6dc0, __ptr=0x6b7410) at /usr/include/c++/9/bits/unique_ptr.h:81
#12 0x00007ffff54dd1ea in std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> >::~unique_ptr (this=0x6b6dc0, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#13 0x00007ffff55db4ab in std::_Destroy<std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> > > (__pointer=0x6b6dc0) at /usr/include/c++/9/bits/stl_construct.h:98
#14 0x00007ffff55db193 in std::_Destroy_aux<false>::__destroy<std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> >*> (__first=0x6b6dc0, __last=0x6b6dc8) at /usr/include/c++/9/bits/stl_construct.h:108
#15 0x00007ffff55dad80 in std::_Destroy<std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> >*> (__first=0x6b6dc0, __last=0x6b6dc8) at /usr/include/c++/9/bits/stl_construct.h:137
#16 0x00007ffff55dabf7 in std::_Destroy<std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> >*, std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> > > (__first=0x6b6dc0, 
    __last=0x6b6dc8) at /usr/include/c++/9/bits/stl_construct.h:206
#17 0x00007ffff55da9a5 in std::vector<std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> >, std::allocator<std::unique_ptr<onert::exec::IFunction, std::default_delete<onert::exec::IFunction> > > >::~vector (this=0x6b9488, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#18 0x00007ffff55da918 in onert::exec::FunctionSequence::~FunctionSequence (this=0x6b9480, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/exec/FunctionSequence.h:52
#19 0x00007ffff55dbaaa in onert::exec::FunctionSequenceForDynamicBackend::~FunctionSequenceForDynamicBackend (this=0x6b9480, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/exec/FunctionSequence.h:82
#20 0x00007ffff55dbac6 in onert::exec::FunctionSequenceForDynamicBackend::~FunctionSequenceForDynamicBackend (this=0x6b9480, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/exec/FunctionSequence.h:82
#21 0x00007ffff54e4066 in std::default_delete<onert::exec::FunctionSequence>::operator() (this=0x6b4f10, __ptr=0x6b9480) at /usr/include/c++/9/bits/unique_ptr.h:81
#22 0x00007ffff54dd250 in std::unique_ptr<onert::exec::FunctionSequence, std::default_delete<onert::exec::FunctionSequence> >::~unique_ptr (this=0x6b4f10, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#23 0x00007ffff55449c6 in onert::compiler::CodeAndInfo::~CodeAndInfo (this=0x6b4f00, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/compiler/CodeMap.h:27
#24 0x00007ffff554f4ef in std::_Destroy<onert::compiler::CodeAndInfo> (__pointer=0x6b4f00) at /usr/include/c++/9/bits/stl_construct.h:98
#25 0x00007ffff554cb1d in std::_Destroy_aux<false>::__destroy<onert::compiler::CodeAndInfo*> (__first=0x6b4f00, __last=0x6b4f60) at /usr/include/c++/9/bits/stl_construct.h:108
#26 0x00007ffff5549d3c in std::_Destroy<onert::compiler::CodeAndInfo*> (__first=0x6b4f00, __last=0x6b4f60) at /usr/include/c++/9/bits/stl_construct.h:137
#27 0x00007ffff5547027 in std::_Destroy<onert::compiler::CodeAndInfo*, onert::compiler::CodeAndInfo> (__first=0x6b4f00, __last=0x6b4f60) at /usr/include/c++/9/bits/stl_construct.h:206
#28 0x00007ffff5545173 in std::vector<onert::compiler::CodeAndInfo, std::allocator<onert::compiler::CodeAndInfo> >::~vector (this=0x6b8f90, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_vector.h:677
#29 0x00007ffff55ddb02 in onert::exec::LinearExecutor::~LinearExecutor (this=0x6b8e50, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/exec/LinearExecutor.h:40
#30 0x00007ffff55ddb2a in onert::exec::LinearExecutor::~LinearExecutor (this=0x6b8e50, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/exec/LinearExecutor.h:40
#31 0x00007ffff552f652 in std::default_delete<onert::exec::IExecutor>::operator() (this=0x6b7080, __ptr=0x6b8e50) at /usr/include/c++/9/bits/unique_ptr.h:81
#32 0x00007ffff552cd7c in std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >::~unique_ptr (this=0x6b7080, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#33 0x00007ffff5539002 in std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >::~pair (this=0x6b7078, 
    __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_pair.h:208
#34 0x00007ffff5539022 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> >::destroy<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > (this=0x6b6e30, __p=0x6b7078)
    at /usr/include/c++/9/ext/new_allocator.h:153
#35 0x00007ffff553703c in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> > >::destroy<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > (__a=..., __p=0x6b7078)
    at /usr/include/c++/9/bits/alloc_traits.h:497
#36 0x00007ffff553480d in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> > >::_M_deallocate_node (this=0x6b6e30, __n=0x6b7070) at /usr/include/c++/9/bits/hashtable_policy.h:2102
#37 0x00007ffff553c1d4 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> > >::_M_deallocate_nodes (this=0x6b6e30, __n=0x0) at /usr/include/c++/9/bits/hashtable_policy.h:2124
#38 0x00007ffff553bea8 in std::_Hashtable<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > >, std::__detail::_Select1st, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=0x6b6e30) at /usr/include/c++/9/bits/hashtable.h:2028
#39 0x00007ffff553b90e in std::_Hashtable<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > >, std::__detail::_Select1st, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable (this=0x6b6e30, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/hashtable.h:1352
#40 0x00007ffff553ca46 in std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > >::~unordered_map (this=0x6b6e30, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unordered_map.h:102
#41 0x00007ffff553ca66 in __gnu_cxx::new_allocator<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > >::destroy<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > > (this=0x6b6e30, __p=0x6b6e30) at /usr/include/c++/9/ext/new_allocator.h:153
#42 0x00007ffff553ca1d in std::allocator_traits<std::allocator<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> con--Type <RET> for more, q to quit, c to continue without paging--
st, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > > >::destroy<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > > (__a=..., __p=0x6b6e30) at /usr/include/c++/9/bits/alloc_traits.h:497
#43 0x00007ffff553c8e5 in std::_Sp_counted_ptr_inplace<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > >, std::allocator<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x6b6e20)
    at /usr/include/c++/9/bits/shared_ptr_base.h:557
#44 0x00007ffff7b7305e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x6b6e20) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#45 0x00007ffff7b72bb7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x6b2858, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#46 0x00007ffff7b7a120 in std::__shared_ptr<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x6b2850, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#47 0x00007ffff7b7a152 in std::shared_ptr<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > >::~shared_ptr (this=0x6b2850, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#48 0x00007ffff7b7e19e in onert::compiler::Compiler::~Compiler (this=0x6b2840, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/compiler/Compiler.h:69
#49 0x00007ffff7b7e1d0 in std::default_delete<onert::compiler::Compiler>::operator() (this=0x6b24f8, __ptr=0x6b2840) at /usr/include/c++/9/bits/unique_ptr.h:81
#50 0x00007ffff7b7ca62 in std::unique_ptr<onert::compiler::Compiler, std::default_delete<onert::compiler::Compiler> >::~unique_ptr (this=0x6b24f8, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#51 0x00007ffff7b75bfe in nnfw_session::~nnfw_session (this=0x6b24e0, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/api/src/nnfw_api_internal.h:52
#52 0x00007ffff7b755c7 in nnfw_close_session (session=0x6b24e0) at /home/brian/z/ONE/runtime/onert/api/src/nnfw_api.cc:68
#53 0x0000000000424360 in main (argc=3, argv=0x7fffffffdd98) at /home/brian/z/ONE/tests/tools/nnpackage_run/src/nnpackage_run.cc:237
```
<details>

**Comment by periannath** [comment]
AFAIK, `FCTempArena` is an area to store temporary tensors for hybrid FC.
`FCTempArena` will not be used for your tflite file since it use float weight for fully connected layer.
I don't know the exact reason, but it seems `FCTempArea` is deleted twice for this tflite file.

**Comment by glistening** [comment]
@periannath I am not sure this bug is related to `FCTempArena`. However, `FCTempArena` is always allocated whether it is hybrid or not.

**Comment by glistening** [comment]
@periannath As you says it could be multiple outputs. I've split the model.

![image](https://user-images.githubusercontent.com/12553213/84842484-359cea80-b080-11ea-91b8-a86830a5fff2.png)

I got segmentation fault again. However, its call stack is different. It says `benchmark`.

```
#0  _int_malloc (av=av@entry=0x7ffff6620b20 <main_arena>, bytes=bytes@entry=184) at malloc.c:3727
#1  0x00007ffff62e0184 in __GI___libc_malloc (bytes=184) at malloc.c:2913
#2  0x00007ffff6bed055 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6f5c38f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase>, true> >::allocate (this=0x7fffffffcac0, 
    __n=1) at /usr/include/c++/9/ext/new_allocator.h:114
#4  0x00007ffff6f5bda3 in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase>, true> > >::allocate (__a=..., 
    __n=1) at /usr/include/c++/9/bits/alloc_traits.h:444
#5  0x00007ffff6f5b642 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase>, true> > >::_M_allocate_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, benchmark::Phase&> (this=0x7fffffffcac0) at /usr/include/c++/9/bits/hashtable_policy.h:2081
#6  0x00007ffff6f5af3c in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, benchmark::Phase&> (this=0x7fffffffcac0) at /usr/include/c++/9/bits/hashtable.h:1638
#7  0x00007ffff6f5a6ba in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::emplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, benchmark::Phase&> (this=0x7fffffffcac0) at /usr/include/c++/9/bits/hashtable.h:749
#8  0x00007ffff6f59aee in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, benchmark::Phase, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, benchmark::Phase> > >::emplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, benchmark::Phase&> (this=0x7fffffffcac0) at /usr/include/c++/9/bits/unordered_map.h:388
#9  0x00007ffff6f58ded in benchmark::Phases::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, std::function<void (benchmark::Phase const&, unsigned int)> const*, unsigned int, bool) (this=0x7fffffffcab0, tag="EXECUTE", exec=..., post=0x7fffffffc8c0, loop_num=1, option_disable=true) at /home/brian/z/ONE/runtime/libs/benchmark/src/Phases.cpp:83
#10 0x0000000000426592 in benchmark::Phases::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, std::function<void (benchmark::Phase const&, unsigned int)> const&, unsigned int, bool) (this=0x7fffffffcab0, tag="EXECUTE", exec=..., post=..., loop_num=1, option_disable=true) at /home/brian/z/ONE/runtime/libs/benchmark/include/benchmark/Phases.h:46
#11 0x00000000004242b3 in main (argc=3, argv=0x7fffffffdd98) at /home/brian/z/ONE/tests/tools/nnpackage_run/src/nnpackage_run.cc:224
```

**Comment by glistening** [comment]
@YongseopKim Please take a look. Also, why `nnpackage_run` runs twice (`warm up`, `normal`) by default? I think it should run 1 time by default.

**Comment by glistening** [comment]
With b57a392 + #2348,

**double free or corruption (!prev): 0x0000000001db0df0**

```
$ Product/x86_64-linux.debug/out/bin/nnpackage_run --nnpackage d2-3
... run 1 takes 0.234 ms
*** Error in `Product/x86_64-linux.debug/out/bin/nnpackage_run': double free or corruption (!prev): 0x0000000001db0df0 ***
```

<details> <summary> call stack </summary>

```
#0  0x00007ffff6291428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff629302a in __GI_abort () at abort.c:89
#2  0x00007ffff62d37ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff63eced8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff62dc37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff63ed008 "double free or corruption (!prev)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff62e053c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007ffff4ed75e5 in std::default_delete<unsigned char []>::operator()<unsigned char> (this=0x6b8180, 
    __ptr=0x6b8df0 "\r\276\336@\375Z\016@\313\t\250@\270\021\256@\230\232\210?\021\300\204\277۹/@he\300\300\242aI@\037v\203@\346\b\257=hd\326?\034\214\213@\006\331\315\300y\207|@\376V\277\300^\177\376\276", <incomplete sequence \302>)
    at /usr/include/c++/9/bits/unique_ptr.h:115
#7  0x00007ffff4ed740f in std::unique_ptr<unsigned char [], std::default_delete<unsigned char []> >::~unique_ptr (this=0x6b8180, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:559
#8  0x00007ffff4ee1e36 in onert::backend::cpu_common::Allocator::~Allocator (this=0x6b8180, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/backend/cpu_common/Allocator.h:37
#9  0x00007ffff4ee1e56 in __gnu_cxx::new_allocator<onert::backend::cpu_common::Allocator>::destroy<onert::backend::cpu_common::Allocator> (this=0x6b8180, __p=0x6b8180) at /usr/include/c++/9/ext/new_allocator.h:153
#10 0x00007ffff4ee1e0d in std::allocator_traits<std::allocator<onert::backend::cpu_common::Allocator> >::destroy<onert::backend::cpu_common::Allocator> (__a=..., __p=0x6b8180) at /usr/include/c++/9/bits/alloc_traits.h:497
#11 0x00007ffff4ee1c73 in std::_Sp_counted_ptr_inplace<onert::backend::cpu_common::Allocator, std::allocator<onert::backend::cpu_common::Allocator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x6b8170)
    at /usr/include/c++/9/bits/shared_ptr_base.h:557
#12 0x00007ffff747205e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x6b8170) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#13 0x00007ffff7471bb7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x6b6fb8, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#14 0x00007ffff4ed84aa in std::__shared_ptr<onert::backend::cpu_common::Allocator, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x6b6fb0, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#15 0x00007ffff4ed84c6 in std::shared_ptr<onert::backend::cpu_common::Allocator>::~shared_ptr (this=0x6b6fb0, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#16 0x00007ffff4ee1b76 in onert::backend::cpu_common::MemoryManager::~MemoryManager (this=0x6b6f60, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/backend/cpu_common/MemoryManager.h:37
#17 0x00007ffff4ee1bbe in onert::backend::cpu_common::MemoryManager::~MemoryManager (this=0x6b6f60, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/backend/cpu_common/MemoryManager.h:37
#18 0x00007ffff4ee93da in std::default_delete<onert::backend::cpu_common::MemoryManager>::operator() (this=0x6b4a10, __ptr=0x6b6f60) at /usr/include/c++/9/bits/unique_ptr.h:81
#19 0x00007ffff4ee911c in std::unique_ptr<onert::backend::cpu_common::MemoryManager, std::default_delete<onert::backend::cpu_common::MemoryManager> >::~unique_ptr (this=0x6b4a10, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/unique_ptr.h:292
#20 0x00007ffff4eeac0c in onert::backend::cpu_common::StaticTensorManager::~StaticTensorManager (this=0x6b4a00, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/backend/cpu_common/StaticTensorManager.h:38
#21 0x00007ffff4eeac44 in onert::backend::cpu_common::StaticTensorManager::~StaticTensorManager (this=0x6b4a00, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/backend/cpu_common/StaticTensorManager.h:38
#22 0x00007ffff4f28aa8 in std::default_delete<onert::backend::ITensorManager>::operator() (this=0x6b7a68, __ptr=0x6b4a00) at /usr/include/c++/9/bits/unique_ptr.h:81
#23 0x00007ffff4f279ca in std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >::~unique_ptr (this=0x6b7a68, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#24 0x00007ffff4f25cf8 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, false> >::destroy<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > > (this=0x6b5d10, __p=0x6b7a68) at /usr/include/c++/9/ext/new_allocator.h:153
#25 0x00007ffff4f23a73 in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, false> > >::destroy<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > > (__a=..., __p=0x6b7a68) at /usr/include/c++/9/bits/alloc_traits.h:497
#26 0x00007ffff4f20fef in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, false> > >::_M_deallocate_node (
    this=0x6b5d10, __n=0x6b7a60) at /usr/include/c++/9/bits/hashtable_policy.h:2102
#27 0x00007ffff4f1e2a4 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, false> > >::_M_deallocate_nodes (
    this=0x6b5d10, __n=0x6b8be0) at /usr/include/c++/9/bits/hashtable_policy.h:2124
#28 0x00007ffff4f1b50a in std::_Hashtable<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, std::allocator<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::__detail::_Identity, std::equal_to<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::hash<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::clear (this=0x6b5d10) at /usr/include/c++/9/bits/hashtable.h:2028
#29 0x00007ffff4f19692 in std::_Hashtable<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, std::allocator<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::__detail::_Identity, std::equal_to<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::hash<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::~_Hashtable (this=0x6b5d10, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/hashtable.h:1352
#30 0x00007ffff4f1874e in std::unordered_set<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> >, std::hash<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::equal_to<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > >, std::allocator<std::unique_ptr<onert::backend::ITensorManager, std::default_delete<onert::backend::ITensorManager> > > >::~unordered_set (this=0x6b5d10, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unordered_set.h:97
#31 0x00007ffff4f18782 in onert::exec::ExecutorBase::~ExecutorBase (this=0x6b5c30, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/exec/ExecutorBase.h:57
#32 0x00007ffff4fb618a in onert::exec::LinearExecutor::~LinearExecutor (this=0x6b5c30, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/exec/LinearExecutor.h:40
#33 0x00007ffff4fb61a6 in onert::exec::LinearExecutor::~LinearExecutor (this=0x6b5c30, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/src/exec/LinearExecutor.h:40
#34 0x00007ffff4f03c64 in std::default_delete<onert::exec::IExecutor>::operator() (this=0x6b6d30, __ptr=0x6b5c30) at /usr/include/c++/9/bits/unique_ptr.h:81
#35 0x00007ffff4f0138e in std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >::~unique_ptr (this=0x6b6d30, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#36 0x00007ffff4f0d614 in std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >::~pair (this=0x6b6d28, 
    __in_chrg=<optimized out>) at /usr/include/c++/9/bits/stl_pair.h:208
#37 0x00007ffff4f0d634 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> >::destroy<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > (this=0x6b8c50, __p=0x6b6d28)
    at /usr/include/c++/9/ext/new_allocator.h:153
#38 0x00007ffff4f0b64e in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> > >::destroy<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > (__a=..., __p=0x6b6d28)
    at /usr/include/c++/9/bits/alloc_traits.h:497
#39 0x00007ffff4f08e1f in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> > >::_M_deallocate_node (this=0x6b8c50, __n=0x6b6d20) at /usr/include/c++/9/bits/hashtable_policy.h:2102
#40 0x00007ffff4f107e6 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, false> > >::_M_deallocate_nodes (this=0x6b8c50, __n=0x0) at /usr/include/c++/9/bits/hashtable_policy.h:2124
#41 0x00007ffff4f104ba in std::_Hashtable<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_d--Type <RET> for more, q to quit, c to continue without paging--
elete<onert::exec::IExecutor> > >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > >, std::__detail::_Select1st, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=0x6b8c50) at /usr/include/c++/9/bits/hashtable.h:2028
#42 0x00007ffff4f0ff20 in std::_Hashtable<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > >, std::__detail::_Select1st, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable (this=0x6b8c50, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/hashtable.h:1352
#43 0x00007ffff4f11058 in std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > >::~unordered_map (this=0x6b8c50, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unordered_map.h:102
#44 0x00007ffff4f11078 in __gnu_cxx::new_allocator<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > >::destroy<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > > (this=0x6b8c50, __p=0x6b8c50) at /usr/include/c++/9/ext/new_allocator.h:153
#45 0x00007ffff4f1102f in std::allocator_traits<std::allocator<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > > >::destroy<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > > (__a=..., __p=0x6b8c50) at /usr/include/c++/9/bits/alloc_traits.h:497
#46 0x00007ffff4f10ef7 in std::_Sp_counted_ptr_inplace<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > >, std::allocator<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x6b8c40)
    at /usr/include/c++/9/bits/shared_ptr_base.h:557
#47 0x00007ffff747205e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x6b8c40) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#48 0x00007ffff7471bb7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x6b2858, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#49 0x00007ffff7479120 in std::__shared_ptr<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x6b2850, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#50 0x00007ffff7479152 in std::shared_ptr<std::unordered_map<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag>, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> >, std::hash<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::equal_to<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> >, std::allocator<std::pair<onert::util::Index<unsigned int, onert::ir::SubgraphIndexTag> const, std::unique_ptr<onert::exec::IExecutor, std::default_delete<onert::exec::IExecutor> > > > > >::~shared_ptr (this=0x6b2850, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#51 0x00007ffff747d19e in onert::compiler::Compiler::~Compiler (this=0x6b2840, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/core/include/compiler/Compiler.h:69
#52 0x00007ffff747d1d0 in std::default_delete<onert::compiler::Compiler>::operator() (this=0x6b24f8, __ptr=0x6b2840) at /usr/include/c++/9/bits/unique_ptr.h:81
#53 0x00007ffff747ba62 in std::unique_ptr<onert::compiler::Compiler, std::default_delete<onert::compiler::Compiler> >::~unique_ptr (this=0x6b24f8, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
#54 0x00007ffff7474bfe in nnfw_session::~nnfw_session (this=0x6b24e0, __in_chrg=<optimized out>) at /home/brian/z/ONE/runtime/onert/api/src/nnfw_api_internal.h:52
#55 0x00007ffff74745c7 in nnfw_close_session (session=0x6b24e0) at /home/brian/z/ONE/runtime/onert/api/src/nnfw_api.cc:68
#56 0x0000000000424360 in main (argc=3, argv=0x7fffffffdd98) at /home/brian/z/ONE/tests/tools/nnpackage_run/src/nnpackage_run.cc:245
```
</details>

**Comment by YongseopKim** [comment]
> Please take a look. Also, why nnpackage_run runs twice (warm up, normal) by default? I think it should run 1 time by default. It seems to be introduced by #2243.

@glistening as I told you personally, that's because of polling memory. I've not considered the situation on CI.

**Comment by glistening** [comment]
### Back to the `segmentation fault`

It seems `void StaticInferer::visit(const ir::operation::StridedSlice &op)` does not calculate output shape correctly.

**Comment by glistening** [comment]
#2372 is landed.
